<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CommonSettings.qml</file>
        <file>bluetooth/ui/BluetoothWindowSettings.qml</file>
        <file>bluetooth/ui/ConnectWidget.qml</file>
        <file>bluetooth/ui/CustomTextWidget.qml</file>
        <file>bluetooth/ui/MessageCenter.qml</file>
        <file>bluetooth/ui/SearchDevicesButton.qml</file>
        <file>bluetooth/ui/SensorWeather.qml</file>
        <file>weather/ui/CurrentWeather.qml</file>
        <file>historical/ui/HistoricalWeather.qml</file>
        <file>weather/ui/BigForecastIcon.qml</file>
        <file>weather/ui/WeatherIcon.qml</file>
        <file>icons/weather-few-clouds.png</file>
        <file>icons/weather-fog.png</file>
        <file>icons/weather-haze.png</file>
        <file>icons/weather-icy.png</file>
        <file>icons/weather-overcast.png</file>
        <file>icons/weather-showers.png</file>
        <file>icons/weather-sleet.png</file>
        <file>icons/weather-snow.png</file>
        <file>icons/weather-storm.png</file>
        <file>icons/weather-sunny-very-few-clouds.png</file>
        <file>icons/weather-sunny.png</file>
        <file>icons/weather-thundershower.png</file>
        <file>weather/ui/ForecastIcon.qml</file>
        <file>weather/ui/WeatherWindowSettings.qml</file>
        <file>FontSizes.qml</file>
    </qresource>
</RCC>
