CurrentWeatherApiService=https://community-open-weather-map.p.rapidapi.com/weather
ForecastWeatherApiService=https://community-open-weather-map.p.rapidapi.com/forecast/daily
HistoricalWeatherApiService=https://api.worldweatheronline.com/premium/v1/past-weather.ashx
CurrentWeatherApiKey=b0f43707e4mshe264a62715e18a8p17b722jsn64b7b52797ab
ForecastWeatherApiKey=b0f43707e4mshe264a62715e18a8p17b722jsn64b7b52797ab
HistoricalWeatherApiKey=9147c8147a9d4d8bb1f203842192104
