CurrentWeatherApi=https://api.openweathermap.org/data/2.5/weather
HourlyForecastApi=https://api.openweathermap.org/data/2.5/forecast/hourly
DailyForecastApi=https://api.openweathermap.org/data/2.5/forecast/daily
HistoricalWeatherApi=https://api.worldweatheronline.com/premium/v1/past-weather.ashx
HistoricalApiKey=9147c8147a9d4d8bb1f203842192104
ApiKey=ea574594b9d36ab688642d5fbeab847e
