CurrentWeatherApi=https://api.openweathermap.org/data/2.5/weather
HourlyForecastApi=https://api.openweathermap.org/data/2.5/forecast/hourly
DailyForecastApi=https://api.openweathermap.org/data/2.5/forecast/daily
HistoricalWeatherApi=undefined
ApiKey=4bdac748869ecbd195cb05e9bce26006